{
  "name": "api-better-hand-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sequelize": "cross-env NODE_PATH=. sequelize",
    "dev": "cross-env NODE_PATH=. NODE_ENV=development nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Hoidal",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "admin-bro": "^3.0.1",
    "admin-bro-expressjs": "^2.1.1",
    "admin-bro-sequelizejs": "^0.5.1",
    "bcrypt": "^5.0.0",
    "connect-redis": "^5.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "pg": "^8.3.2",
    "redis": "^3.0.2",
    "sequelize": "^6.3.4"
  }
}
